\chapter{Equações e Código}
\label{chp:capitulo4}

\section{Equações}
\label{sec:equacoes}
Referência: \url{http://en.wikibooks.org/wiki/LaTeX/Mathematics}

Também: \url{http://en.wikibooks.org/wiki/LaTeX/Advanced_Mathematics}

\begin{equation}
  (x + y)^2 = x^2 + 2xy + y^2
  \label{eq:equacao1}
\end{equation}

\section{Códigos}
\label{sec:codigos}
Reference: \url{http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings}

%\includecode[Linguagem]{Caption}{Label}{Arquivo}
\includecode[C]{Exemplo em Linguagem C} {alg:codigo1}{codigos/codigo.c}

%\includecode[Linguagem]{Caption}{Label}{Arquivo}
\includecode[Java]{Exemplo em Linguagem Java} {alg:codigo2}{codigos/codigo.java}

\section{Referências}
\label{sec:referencias}

A seguir como referenciar da maneira correta capítulos, seções, tabelas, etc. no texto corretamente.\\

\begin{itemize}
  \item Capítulo \ref{chp:capitulo4}
  \item Seção \ref{sec:codigos}
  \item Seção \ref{sec:referencias}
  \item Tabela \ref{tab:alimentos}
  \item Quadro \ref{quad:quadro1}
  \item Figura \ref{fig:internet}
  \item Equação \ref{eq:equacao1}
  \item Código \ref{alg:codigo1}
\end{itemize}

