%\clearpage
\chapter{INTRODUÇÃO}

\textcolor{red}{(Importante: somente a partir da introdução as páginas do trabalho são numeradas. Utilizam-se
algarismos arábicos, sendo que, a contagem das páginas inicia na folha de rosto.)}

O texto deverá ser digitado em espaço 1,5. O parágrafo deverá apresentar um recuo na primeira linha a 1,25cm da margem
esquerda, não contendo espaçamento entre um parágrafo e outro. 

Devem ser digitados em espaços simples: as citações com mais de 3 linhas (citações longas), notas, resumo, referências, legendas de ilustração e de tabelas, bem como partes da capa e da folha de rosto. 

Os títulos das seções devem ser separados do início do texto que os precedem ou os sucedem por um espaço (1,5).

\bigskip
